<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.example.workflowmanager.ui.ProjectListFragment"
        android:label="Projects">
        <action
            android:id="@+id/action_projectListFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.workflowmanager.ui.ProjectDetailsFragment"
        android:label="Project Details">
        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

</navigation>